# PruebaFS_f2x_API

./: Diagrama Arquitectura.drawio  F2x.FullStackAssesment.sln  README.md
F2x.FullStackAssesment.Api/: DesignTimeDbContextFactory.cs  F2x.FullStackAssesment.Api.csproj  Program.cs  appsettings.json
F2x.FullStackAssesment.Api/Authentication/: AuthMiddlewareSetupExtension.cs  AzureB2CKeyValidation.cs  AzureB2CKeyValidationException.cs  IAzureB2CKeyValidation.cs
F2x.FullStackAssesment.Api/Controllers/: VehicleCounterController.cs
F2x.FullStackAssesment.Api/Filters/: CustomExceptionFilterAttribute.cs
F2x.FullStackAssesment.Api/Properties/: launchSettings.json
F2x.FullStackAssesment.Core/: F2x.FullStackAssesment.Core.csproj  MappingProfile.cs
F2x.FullStackAssesment.Core/Dtos/: DtoBase.cs
F2x.FullStackAssesment.Core/Dtos/Request/: VehiclesInformationPaginatedDto.cs
F2x.FullStackAssesment.Core/Dtos/Response/: GeneralSummaryDto.cs  VehiclesCounterCollected.cs  VehiclesCounterDataDto.cs
F2x.FullStackAssesment.Core/Dtos/VehicleCounterApi/Response/: VehicleCounterQueryHistoryDto.cs  VehicleCounterWithAmountDto.cs  VehiclesCounterInformationDto.cs
F2x.FullStackAssesment.Core/Extensions/: AutoMigrateDbF2xFullStackAssesment.cs  RegisterRepositoriesExtension.cs  RegisterResourcesExtension.cs  RegisterServiceExtension.cs  ServiceProvider.cs
F2x.FullStackAssesment.Core/Helpers/: IMicroClientHelper.cs  MicroClientHelper.cs
F2x.FullStackAssesment.Core/IServices/: IVehicleCountService.cs
F2x.FullStackAssesment.Core/Services/: VehicleCountService.cs
F2x.FullStackAssesment.Domain/: DBContextExtensions.cs  DBContextF2xFullStackAssesment.cs  F2x.FullStackAssesment.Domain.csproj  IQueryableUnitOfWork.cs
F2x.FullStackAssesment.Domain/Entities/: EntityBase.cs  VehicleCounterInformation.cs  VehicleCounterQueryHistory.cs  VehicleCounterWithAmount.cs
F2x.FullStackAssesment.Domain/IRepository/: IERepository.cs  IVehicleCounterQueryHistory.cs  IVehicleCounterRepository.cs  IVehicleCounterWithAmountRepository.cs
F2x.FullStackAssesment.Domain/Migrations/: 20230804161839_InitialCreate.Designer.cs  20230804161839_InitialCreate.cs  DBContextF2xFullStackAssesmentModelSnapshot.cs
F2x.FullStackAssesment.Domain/Repository/: ERepository.cs  VehicleCounterQueryHistoryRepository.cs  VehicleCounterRepository.cs  VehicleCounterWithAmountRepository.cs
F2x.FullStackAssesment.Infraestructure/: F2x.FullStackAssesment.Infraestructure.csproj
F2x.FullStackAssesment.Infraestructure/Exceptions/: CustomRestClientException.cs  EntityNotFoundException.cs  InvoiceCollectedConflictException.cs  PhotoFineDocumentConflictException.cs  ReceiptHistoryConflictException.cs
F2x.FullStackAssesment.Infraestructure/IResources/: IConfigProvider.cs  IMessagesProvider.cs  IResource.cs
F2x.FullStackAssesment.Infraestructure/Resources/: ConfigProvider.cs  Extensions.cs  Messages.resx  MessagesProvider.cs  Resource.cs
F2x.FullStackAssesment.TimerWorker/: F2x.FullStackAssesment.TimerWorker.csproj  Program.cs  Worker.cs  appsettings.json
F2x.FullStackAssesment.TimerWorker/Properties/: launchSettings.json
